================================================================================
مرجع الطالب — المحاضرة 4: أول لقاء مع HTML
================================================================================
ما تتعلمه: الصفحة تُبنى بوسوم (Tags) لها بداية ونهاية؛ النص بينهما يظهر للزائر.
أين الكود التجريبي: code/section1/4.html
للمكفوفين: اقرأ التعليقات <!-- ... -->؛ يمكن أن تسبق السطر أو تكون في نهايته.

--------------------------------------------------------------------------------
<!-- ===== مقتطف HTML — المحاضرة 4 (ليس ملفاً كاملاً بعد) ===== -->
--------------------------------------------------------------------------------

<!-- المحاضرة 4: صفحة HTML بسيطة من غير هيكل كامل (مقتطف تدريبي مبكر) -->
<!-- لغة HTML: وسم له </اسم>افتتاح و</اسم>إغلاق، والمحتوى بينهما يُعرض -->
<!-- النص بين الوسوم = المحتوى الظاهر في الصفحة -->

<!-- h1: العنوان الرئيسي للصفحة؛ يُنصح باستخدام واحد فقط لصفحات حقيقية -->
<h1>ahmed sami</h1> <!-- المحتوى الظاهر كأكبر عنوان -->

<!-- p: فقرة نص عادية -->
<p>test</p> <!-- نص تجريبي داخل الفقرة -->
