========================================
المحاضرة 5 — العناوين والروابط
========================================

في هذه المحاضرة تعلمنا وسومًا جديدة:
العناوين من h1 إلى h6، والرابط <a>.

ما تعلمناه:
- <h1> هو أكبر عنوان في الصفحة (الأهم)
- <h2> عنوان أصغر منه
- <h3> أصغر من h2
- كلما زاد الرقم كلما صغر العنوان وقلّت أهميته
- <a> هو وسم الرابط (Link)
- نضع العنوان الذي نريد الانتقال إليه داخل href

الكود اللي كتبناه:

<h1> ahmed </h1>
<h2> ahmed </h2>
<h3> ahmed </h3>
<a> google </a>
<a href=www.google.com> google </a>

ملاحظة:
- الرابط الأول <a> بدون href لا يعمل كرابط حقيقي
- الرابط الثاني فيه href لكن بدون https:// وهذا خطأ شائع للمبتدئين
- في المشاريع الحقيقية نكتب href="https://www.google.com"
