================================================================================
مرجع الطالب — المحاضرة 5: عناوين من h1 إلى h6 وروابط <a>
================================================================================
ما تتعلمه: مستويات العناوين (h1 أهمها ثم h2 ثم h3...)، والرابط <a> مع href.
أين الكود: code/section1/5.html
ملاحظة مهمة: أي رابط خارجي يجب أن يبدأ بـ https:// حتى لا يفسّر المتصفح www... كمسار داخل موقعك.

--------------------------------------------------------------------------------
الكود كما في الشرح (مع شرح عربي لكل سطر):
--------------------------------------------------------------------------------



<!-- h1: أكبر عنوان في الصفحة -->
<h1> ahmed </h1>
<!-- h2: عنوان فرعي أصغر من h1 -->
<h2> ahmed </h2>
<!-- h3: عنوان أصغر -->
<h3> ahmed </h3>
<!-- a بدون href: ليس رقماً قابلاً للنقر بشكل صحيح -->
<a> google </a>
<!-- رابط خارجي؛ في التطبيق الحقيقي استخدم href="https://www.google.com" -->
<a href=www.google.com> google </a>
