================================================================================
مرجع الطالب — المحاضرة 5: عناوين من h1 إلى h6 وروابط <a>
================================================================================
ما تتعلمه: مستويات العناوين (h1 أهمها ثم h2 ثم h3...)، والرابط <a> مع href.
أين الكود: code/section1/5.html
ملاحظة مهمة: أي رابط خارجي يجب أن يبدأ بـ https:// حتى لا يفسّر المتصفح www... كمسار داخل موقعك.

--------------------------------------------------------------------------------
<!-- ===== مقتطف HTML — المحاضرة 5 ===== -->
--------------------------------------------------------------------------------

<!-- h1: أكبر عنوان في الصفحة -->
<h1> ahmed </h1> <!-- عنوان رئيسي -->
<!-- h2: عنوان فرعي أصغر من h1 -->
<h2> ahmed </h2> <!-- عنوان مستوى ثانٍ -->
<!-- h3: عنوان أصغر -->
<h3> ahmed </h3> <!-- عنوان مستوى ثالث -->
<!-- a بدون href: ليس رابطاً قابلاً للنقر بشكل موثوق -->
<a> google </a> <!-- مثال على وسم ناقص للمقارنة -->
<!-- رابط خارجي؛ في التطبيق الحقيقي استخدم href="https://www.google.com" -->
<a href=www.google.com> google </a> <!-- تعليمي: أضف علامات اقتباس و https:// -->
