================================================================================
مرجع الطالب — المحاضرة 6: عناوين ومعلومات شخصية وروابط (واجب/مثال)
================================================================================
ما تتعلمه: دمج عناوين مع نصوص قصيرة ورابط (مثلاً قناة يوتيوب).
أين الكود: code/section1/6.html و code/section1/6 homework.html
ملاحظة: للروابط الخارجية استخدم دائماً https:// في بداية العنوان.

--------------------------------------------------------------------------------
<!-- ===== مقتطف HTML — المحاضرة 6 ===== -->
--------------------------------------------------------------------------------

<!-- h1: اسم أو عنوان رئيسي -->
<h1> ahmed sami </h1> <!-- العنوان الأبرز في الصفحة -->
<!-- h2: معلومة ثانوية (مثلاً العمر) -->
<h2> age 30 </h2> <!-- سطر معلومات ثانٍ -->
<!-- h3: معلومة ثالثة (مثلاً المدينة) -->
<h3> cairo </h3> <!-- سطر معلومات ثالث -->
<!-- رابط ليوتيوب؛ الأفضل: href="https://www.youtube.com/..." -->
<a href=www.youtube.com/ahmedsami31> youtube </a> <!-- مسار تعليمي — يُفضّل https:// واقتباس href="..." -->
