========================================
المحاضرة 6 — صفحة معلومات شخصية + واجب
========================================

في هذه المحاضرة طبّقنا اللي تعلمناه وعملنا صفحة بسيطة
فيها اسم الأستاذ أحمد ومعلوماته الشخصية ورابط قناته على يوتيوب.

ما تعلمناه:
- كيف ندمج العناوين مع الروابط في صفحة واحدة
- نستخدم h1 للاسم، h2 للعمر، h3 للمدينة
- نستخدم <a href> لرابط القناة

الكود اللي كتبناه:

<h1> ahmed sami </h1>
<h2> age 30 </h2>
<h3> cairo </h3>
<a href=www.youtube.com/ahmedsami31> youtube </a>

----------------------------------------
الواجب
----------------------------------------

الأستاذ طلب منا نعمل نفس الصفحة بمعلوماتنا الشخصية.

الواجب اللي كتبته:

<h1> my name is Mahmoud Shaabo </h1>
<h2> I am 41 years old </h2>
<h3> I am a web student </h3>
<a href=www.youtube.com/@mahmoudshaabo5380> my youtube channel is </a>

ملاحظة:
- لاحظنا أن الروابط بدون https:// تعمل أحياناً لكن ليست الطريقة الصحيحة
- الطريقة الصحيحة دائماً: href="https://www.youtube.com/..."
