============================================================
Section 4 - Important Notes
المحاضرة 40 - أدوات المطورين في Google Chrome
ملف: lec 40 developer tools notes
============================================================


------------------------------------------------------------
ملاحظة: المحاضرة 39
------------------------------------------------------------
المحاضرة 39 كانت مقدمة للـ Section 4 ولا تحتوي على كود.
المحاضرة 40 هي أول محاضرة عملية في هذا القسم.


------------------------------------------------------------
موضوع المحاضرة 40
------------------------------------------------------------
أدوات المطورين (Developer Tools) في متصفح Google Chrome
الملف المستخدم في الشرح: موقع myTunes


------------------------------------------------------------
أولاً: ما هي أدوات المطورين؟
------------------------------------------------------------

أداة مدمجة في Google Chrome تتيح للمطور:

  - فحص كود HTML وCSS لأي صفحة         (Elements Panel)
  - رؤية أخطاء JavaScript              (Console Panel)
  - اختبار الموقع على شاشات مختلفة     (Responsive Mode)
  - معرفة حجم وموضع أي عنصر            (Box Model)
  - تعديل محتوى العناصر مؤقتاً          (Edit in Place)
  - فحص توافق الموقع مع قارئات الشاشة  (Accessibility)
  - فحص توافق الألوان لعمى الألوان      (Vision Emulation)


------------------------------------------------------------
ثانياً: الطرق الأربع لفتح أدوات المطورين
------------------------------------------------------------

الطريقة الأولى:
  المفاتيح:   Ctrl + Shift + I
  الوصف:      الاختصار الأسرع والأكثر استخداماً

الطريقة الثانية:
  المفاتيح:   F12
  الوصف:      اختصار سريع يعمل في معظم المتصفحات

الطريقة الثالثة:
  المفاتيح:   Shift + F10 (لفتح قائمة السياق بلوحة المفاتيح)
              ثم التنقل بالأسهم واختيار Inspect
  الوصف:      تفتح DevTools مع تحديد العنصر الذي فحصته

الطريقة الرابعة:
  الخطوات:
    1. Alt + F                    (لفتح قائمة Chrome الرئيسية)
    2. اختيار: More tools
    3. اختيار: Developer tools
  الوصف:      من قائمة المتصفح الرئيسية

لإغلاق DevTools:
  المفاتيح:   Ctrl + Shift + I   (نفس المفتاح يفتح ويغلق)
  أو:         F12


------------------------------------------------------------
ثالثاً: لوحات DevTools الرئيسية
------------------------------------------------------------

  Elements      فحص وتعديل HTML وCSS
  Console       رؤية الأخطاء وكتابة أوامر JavaScript
  Sources       رؤية ملفات الموقع كاملة
  Network       مراقبة طلبات الشبكة وسرعة التحميل
  Performance   قياس أداء الموقع
  Memory        فحص استهلاك الذاكرة
  Application   فحص التخزين المحلي والكوكيز
  Security      معلومات أمان الاتصال HTTPS
  Lighthouse    تدقيق شامل: أداء، وصول، سيو


------------------------------------------------------------
رابعاً: أبرز ما شرحه الأستاذ أحمد في المحاضرة
------------------------------------------------------------

1. فحص العناصر في لوحة Elements
   - تظهر شجرة HTML كاملة للصفحة
   - تحديد عنصر في الشجرة يبرزه في الصفحة بلون
   - مثال المسار (breadcrumb) الذي ظهر في الشرح:
       html > body > div#showcase > div.section-main.container > h1
   - التنقل في الشجرة: أسهم لوحة المفاتيح للتوسيع والطي

2. تغيير محتوى عنصر مؤقتاً
   - تحديد h1 الذي يحتوي "myTunes."
   - الضغط على F2 للتعديل المباشر
   - التعديل مؤقت: لا يغير الملف الأصلي
   - عند تحديث الصفحة F5 يعود المحتوى لأصله

3. وضع الاستجابة للجوال (Responsive Design Mode)
   المفاتيح:   Ctrl + Shift + M  (بعد فتح DevTools)
   يتيح اختبار الموقع على أحجام مثل:
     iPhone 5/SE     (320 x 568 بكسل)
     iPad
     أي حجم مخصص

4. رؤية حجم العنصر وموضعه (Box Model)
   - تحديد عنصر في Elements
   - معلومات تظهر مباشرة على الصفحة
   - مثال من الشرح: h2 بعرض 1180 بكسل وارتفاع 51 بكسل

5. التنقل بين العناصر بلوحة المفاتيح
   - السهم للأسفل/أعلى:   التنقل بين العناصر
   - السهم لليمين:        توسيع العنصر (expand)
   - السهم لليسار:        طي العنصر (collapse)
   - Tab:                الانتقال إلى لوحة Styles على اليمين


------------------------------------------------------------
خامساً: هيكل موقع myTunes (كما ظهر في DevTools)
------------------------------------------------------------

  <nav>
    .brand (myTunes) | Overview | Music | Video | Gift Cards

  <div id="showcase">
    <div class="section-main container">
      <h1>myTunes.</h1>
      <h2>Your music, movies, and TV shows take center stage.</h2>
      <p>...</p>

  <section class="music-section">    قسم الموسيقى
  <section class="video-section">    قسم الفيديو
  <section class="gift-section">     قسم بطاقات الهدايا

  <footer>
    .footer-columns (4 أعمدة)
    .footer-bottom: Copyright 2018 Orange myTunes


------------------------------------------------------------
سادساً: ملاحظات للمطور الكفيف باستخدام NVDA
------------------------------------------------------------

  فتح DevTools:         Ctrl + Shift + I
  إغلاق DevTools:       Ctrl + Shift + I   (مرة ثانية)
  وضع الاستجابة:        Ctrl + Shift + M
  التنقل بين التبويبات: Tab بعد التركيز على شريط التبويبات
  تعديل عنصر:           F2 بعد تحديد العنصر في الشجرة
  تحديث الصفحة:         F5

إضافة NVDA المخصصة للمطورين (Developer Toolkit):
  https://addons.nvda-project.org/addons/developerToolkit.en.html


------------------------------------------------------------
سابعاً: روابط مهمة من links.txt
------------------------------------------------------------

رفع الموقع مجاناً على الإنترنت:
  Netlify:       https://www.netlify.com/
  GitHub Pages:  https://pages.github.com/


------------------------------------------------------------
ثامناً: ملخص المحاضرة
------------------------------------------------------------

تعلمنا في هذه المحاضرة:
  - أدوات المطورين موجودة في كل متصفح حديث وهي مجانية
  - أسهل طريقة لفتحها: F12
  - لوحة Elements تتيح فحص أي عنصر HTML وCSS المطبق عليه
  - يمكن تعديل المحتوى مؤقتاً دون لمس الملف الأصلي
  - وضع الاستجابة يتيح اختبار الموقع على أحجام الهاتف
  - أدوات المطورين أساسية لكل مطور ويب


------------------------------------------------------------
سؤال المراجعة
------------------------------------------------------------

ما المفتاح الذي يتيح لك تعديل محتوى عنصر مباشرة في لوحة Elements؟

الجواب: F2   (أجب "أظهر الجواب" إن أردت التأكد)


============================================================
نهاية ملاحظات المحاضرة 40
============================================================
