================================================================================
مرجع الطالب — المحاضرة 10: جزآن — (1) عناوين ووسوم دلالية (2) span و img و strong
================================================================================
الجزء 1 يطابق غالباً code/section2/web site 10/index.html
الجزء 2 يطابق code/section2/web site 10/index1.html
ملاحظة: photo.png يجب أن يكون في نفس مجلد صفحة الجزء الثاني.

--------------------------------------------------------------------------------
### الجزء الأول
--------------------------------------------------------------------------------
<!-- ===== ملف: index.html (أول مثال) ===== -->

<!DOCTYPE html> <!-- HTML5 -->
<html lang="en"> <!-- لغة الصفحة -->
<head> <!-- رأس المستند -->
    <meta charset="UTF-8"> <!-- UTF-8 للأحرف -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- متجاوب -->
    <title>Document</title> <!-- عنوان التبويب العام -->
</head>
<body> <!-- محتوى الصفحة -->

<!--headings: مستويات العناوين من h1 إلى h6-->
<h1>heading 1</h1>
<h2>heading 2</h2>
<h3>heading3</h3>
<h4>heading4</h4>
<h5>heading5</h5>
<h6>heading6</h6>

<p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem consequatur vitae nostrum molestiae consequuntur accusantium. Esse quaerat qui aspernatur praesentium, beatae adipisci delectus accusantium repellat incidunt, iure repudiandae temporibus possimus!10


</p>
<a href="www.google.com">google</a> <!-- يُفضّل https:// -->
<br>
<div>this is a div</div>
<!--html 5 tags-->
<main>this is a main</main>
<section>this is a section</section>
<aside>this is a aside</aside>


<!--semple section: مثال قسم بسيط (sample) -->
<section>

    <h3>HTML</h3>
    <p>
        this is Html news
        <br>
        <a href="www.w3ee.com">learn more</a>

    </p>
    <!-- رابط # يبقى في نفس الصفحة؛ target=_blank يفتح تبويباً جديداً -->
    <p>ahmed <a href="#" target="_blank"> web site</a></p>
    
</section>




    
</body> <!-- نهاية الصفحة -->
</html>

--------------------------------------------------------------------------------
### الجزء الثاني — span، صور، تمييز النص
--------------------------------------------------------------------------------
<!-- ===== ملف: index1.html (ثانٍ) ===== -->

<!DOCTYPE html> <!-- HTML5 -->
<html lang="en"> <!-- لغة المستند -->
<head> <!-- رأس الصفحة -->
    <meta charset="UTF-8"> <!-- ترميز -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- جوال -->
    <title>home page</title> <!-- عنوان أوضح -->
</head>
<body> <!-- بداية الجسد -->
    <!-- span: جزء نصي داخل سطر دون كسر السطر -->
    <span>hello</span>
    <span>world</span>
    <br>
    <!-- img: صورة؛ src مسار الملف؛ alt وصف للمكفوفين وإذا فشل التحميل -->
    <img src="photo.png" alt="my photo">
    <img src="photo.png" alt="my photo">


    <span>text</span>

    <br><br><br><br> <!-- مسافات بصرية -->
    <p>

        <strong>ahmed</strong> <!-- نص مهم/عريض -->
        <em>sami</em> <!-- نص مائل (تأكيد معنوي) -->
        <u>web</u> <!-- خط تحت -->
        s <!-- حرف زائد للتجربة -->
        
    </p>
    
    

    
</body> <!-- نهاية الجزء الثاني -->
</html>
