================================================================================
المحاضرة 10 — الجزء 1: عناوين و semantic tags | الجزء 2: span, img, strong
المجلدان: code/section2/web site 10/index.html و index1.html
================================================================================

--------------------------------------------------------------------------------
الجزء الأول — عناوين، div، main/section/aside (مثل index.html)
--------------------------------------------------------------------------------

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>heading 1</h1>
    <h2>heading 2</h2>
    <h3>heading 3</h3>
    <h4>heading 4</h4>
    <h5>heading 5</h5>
    <h6>heading 6</h6>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem consequatur vitae nostrum molestiae consequuntur accusantium. Esse quaerat qui aspernatur praesentium, beatae adipisci delectus accusantium repellat incidunt, iure repudiandae temporibus possimus!
    </p>
    <a href="https://www.google.com">google</a>
    <br>
    <div>this is a div</div>

    <main>this is a main</main>
    <section>this is a section</section>
    <aside>this is an aside</aside>

    <section>
        <h3>HTML</h3>
        <p>
            this is Html news
            <br>
            <a href="https://www.w3ee.com">learn more</a>
        </p>
        <p>ahmed <a href="#" target="_blank">web site</a></p>
    </section>
</body>
</html>

--------------------------------------------------------------------------------
الجزء الثاني — span، صور، strong / em / u (مثل index1.html)
تنبيه: photo.png يجب أن يكون بجانب ملف HTML ليُحمَّل.
--------------------------------------------------------------------------------

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home page</title>
</head>
<body>
    <span>hello</span>
    <span>world</span>
    <br>
    <img src="photo.png" alt="my photo">
    <img src="photo.png" alt="my photo">

    <span>text</span>

    <br><br><br><br>
    <p>
        <strong>ahmed</strong>
        <em>sami</em>
        <u>web</u>
    </p>
</body>
</html>
