================================================================================
مرجع الطالب — المحاضرة 12: الجداول table, tr, th, td
================================================================================
ما تتعلمه: table هيكل الجدول، tr صف، th خلية عنوان، td خلية بيانات.
أين الكود: code/section2/web site 12/index.html

--------------------------------------------------------------------------------
<!-- ===== ملف: index.html ===== -->
--------------------------------------------------------------------------------

<!DOCTYPE html> <!-- إعلان HTML5 -->
<html lang="en"> <!-- لغة الصفحة -->
<head> <!-- معلومات الصفحة -->
    <meta charset="UTF-8"> <!-- UTF-8 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- متجاوب -->
    <title>Document</title> <!-- يُستحسن تغيير العنوان لوصف الصفحة -->
</head>
<body> <!-- المحتوى المرئي -->
    <h1>users</h1> <!-- عنوان فوق الجدول -->
    <table> <!-- بداية الجدول -->
        <tr> <!-- صف: صف عناوين الأعمدة -->
            <th>name</th> <!-- عنوان العمود: الاسم -->
            <th>age</th> <!-- العمر -->
            <th>email</th> <!-- البريد -->

        </tr>
        <tr> <!-- صف بيانات -->
            <td>ahmed</td> <!-- خلية: اسم -->
            <td>30</td> <!-- عمر -->
            <td>ahmedthebest@gmail.com</td> <!-- بريد -->

        </tr>
        <tr> <!-- صف ثان -->
            <td>sara</td>
            <td>25</td>
            <td>sarasami@gmail.com</td>

        </tr>

        <tr> <!-- صف ثالث -->
            <td>nda</td>
            <td>35</td>
            <td>nda100100@gmail.com</td>

        </tr>

    </table> <!-- نهاية الجدول -->

</body> <!-- نهاية الصفحة -->
</html>
