================================================================================
مرجع الطالب — المحاضرة 13: نماذج HTML forms والحقول
================================================================================
ما تتعلمه: form، action، method، أنواع input، select مع option فقط داخل select.
أين الكود: code/section2/web site 13/index.html

--------------------------------------------------------------------------------
<!-- Lecture 13: HTML forms and input types — الشرح بالإنجليزية مع تعليق عربي موازٍ -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Example</title> <!-- عنوان صفحة النموذج -->
</head>
<body>
    <!-- النموذج يرسل البيانات للخادم عند الضغط على زر الإرسال -->
    <!-- action: الصفحة أو السكربت الذي يستقبل البيانات -->
    <!-- POST: إرسال البيانات في جسم الطلب وليس في شريط العنوان -->
    <form action="process.php" method="POST">
        <!-- حقل نص عادي -->
        <input type="text" placeholder="user name">
        <br> <!-- سطر جديد بصري -->

        <!-- كلمة مرور: يخفي الأحرف -->
        <input type="password" placeholder="password">
        <br>

        <!-- بريد: المتصفح يتحقق شكلياً من صيغة البريد -->
        <input type="email" placeholder="email">
        <br>

        <!-- تاريخ: يظهر منتقي تاريخ إن دعم المتصفح -->
        <input type="date">
        <br>

        <!-- إصلاح: داخل select يجب أن تكون option فقط (لا input داخله) -->
        <!-- إصلاح: تصحيح أنثى female بدلاً من خطأ إملائي -->
        <!-- إصلاح: كل option تحتاج نصاً ظاهراً بين الوسمين -->
        <select name="gender" id="gender"> <!-- قائمة منسدلة -->
            <option value="male">Male</option> <!-- خيار ذكر -->
            <option value="female">Female</option> <!-- خيار أنثى -->
        </select>
        <br>

        <!-- لون: منتقي لون -->
        <input type="color">
        <br>

        <!-- وقت: منتقي وقت -->
        <input type="time">
        <br>

        <!-- زر إرسال النموذج -->
        <input type="submit" value="Sign in">
        <br>
        <!-- زر عادي لا يرسل النموذج تلقائياً -->
        <input type="button" value="Click me">
    </form>
</body>
</html>
