================================================================================
مرجع الطالب — المحاضرة 14: كيانات HTML (Entities) و nbsp
================================================================================
ما تتعلمه: عرض الرموز الخاصة مثل < و > كنص، واستخدام &nbsp; لمسافة غير منكسر.
أين الكود: code/section2/web site 14/index.html

--------------------------------------------------------------------------------
<!-- ===== ملف: index.html ===== -->
--------------------------------------------------------------------------------

<!DOCTYPE html> <!-- HTML5 -->
<html lang="en"> <!-- لغة الصفحة -->
  <head> <!-- رأس المستند -->
    <meta charset="UTF-8" /> <!-- ترميز -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /> <!-- متجاوب -->
    <title>Document</title> <!-- عنوان التبويب -->
  </head>
  <body> <!-- محتوى يعرض الكيانات -->
    <!-- &lt; و &gt; يعرضان <div> كنص وليس كوسم -->
    &lt;div&gt; hello world &lt;/div&gt;
    <br /><br /><br /><br /> <!-- عدة أسطر فاصلة -->
    <!-- &nbsp; مسافة غير منكسرة؛ هنا عدة مسافات بين hello و world -->
    <h1>hello &nbsp; &nbsp; &nbsp; &nbsp;world</h1>
    
  </body> <!-- نهاية الصفحة -->
</html> <!-- نهاية المستند -->
