================================================================================
مرجع الطالب — المحاضرة 15: صوت audio وفيديو video
================================================================================
ما تتعلمه: وسوم <audio> و <video> مع src و attributes مثل controls والأبعاد.
أين الكود: code/section2/web site 15/index.html
الملفات: مجلد files/ يحتوي song.mp3 و yara.mp4 بجانب الصفحة.

--------------------------------------------------------------------------------
<!-- ===== ملف: index.html ===== -->
--------------------------------------------------------------------------------
<!DOCTYPE html> <!-- HTML5 -->
<html lang="en"> <!-- لغة الصفحة -->
  <head> <!-- رأس المستند -->
    <meta charset="UTF-8" /> <!-- ترميز -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /> <!-- متجاوب -->
    <title>Document</title> <!-- عنوان التبويب -->
  </head>
  <body> <!-- وسائط الصوت والفيديو -->
    <h1>audio</h1> <!-- عنوان قسم الصوت -->
    <!-- audio: ملف صوتي؛ controls يظهر أزرار التشغيل للمستخدم -->
    <audio src="files/song.mp3" controls></audio>
    <br />
    <audio src="files/song.mp3" controls></audio> <!-- تكرار للتدريب -->
    <br />

    <h1>video</h1> <!-- عنوان قسم الفيديو -->

    <!-- video: ملف فيديو؛ width و height أبعاد العرض -->
    <video src="files/yara.mp4" controls width="400" height="300"></video>

    <br />
    <br />

    <video src="files/yara.mp4" controls width="400" height="300"></video>
  </body> <!-- نهاية body -->
</html> <!-- نهاية الصفحة -->
