================================================================================
المحاضرة 20 — CSS مضمّن (Inline): الخاصية style على الوسم
المجلد: code/section3/web site 20/1_inline.html
================================================================================

<!-- Lecture 20: Inline CSS -->
<!-- Inline CSS means writing the style right inside the tag using the style attribute. -->
<!-- Use it only for small one-time styles. For real projects use external CSS. -->
<!-- Bug fix: removed stray letters that were before <!DOCTYPE html> in the practice copy. -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inline CSS</title>
  </head>
  <body>
    <!-- The style attribute holds CSS rules for this one tag. -->
    <h1 style="color: red">hello world</h1>

    <p>Lorem ipsum dolor sit amet, consectetur omnis.</p>
  </body>
</html>
