================================================================================
مرجع الطالب — المحاضرة 20 (الجزء 3): CSS خارجي External ملف .css منفصل
================================================================================
ما تتعلمه: ربط ملف style.css بـ <link rel="stylesheet">؛ أفضل ممارسة للفصل بين HTML وCSS.
أين الكود: code/section3/web site 20/3_external.html و style.css (نفس المجلد)

--------------------------------------------------------------------------------
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>External CSS</title>

    <link rel="stylesheet" href="style.css" /> <!-- ربط ملف CSS خارجي منفصل -->
  </head>
  <body>
    <h1>hello world</h1> <!-- يُلون بالقاعدة في style.css -->

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing omnis.</p>
  </body>
</html>








/* ملف style.css — قواعد CSS خارجية */
h1 {
  color: red; /* لون النص (العنوان) أحمر */
}
