================================================================================
مرجع الطالب — المحاضرة 25: ألوان RGBA
================================================================================
الهدف: استخدام اللون بأربع قيم (أحمر، أخضر، أزرق، شفافية alpha) بدل Hex فقط.
RGBA مفيدة لشفافية ناعمة (0 = شفاف تماماً، 1 = معتم تماماً).
راجع مجلد الكود: code/section3/web site 25/

--------------------------------------------------------------------------------
<!-- ===== ملف: index.html ===== -->
<!DOCTYPE html> <!-- نوع المستند HTML5 -->
<html lang="en">
  <!-- لغة الصفحة للمتصفح ومحركات البحث -->
  <head>
    <meta charset="UTF-8" /> <!-- ترميز الحروف العربية والرموز -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /> <!-- تكييف الشاشات الصغيرة -->
    <title>Home page</title> <!-- عنوان التبويب -->
    <link rel="stylesheet" href="style.css" /> <!-- ربط ملف التنسيق الخارجي -->
  </head>
  <body>
    <h1 class="myclass">hello world</h1> <!-- عنوان بلون من .myclass -->

    <h1 id="myid">welcome to my website</h1> <!-- عنوان ثانٍ بمحدد #myid (هنا بلا تنسيق خاص في CSS المعروض) -->

    <p>Lorem ipsum dolor sit amet.</p> <!-- فقرة نصية -->
    <p>Lorem ipsum dolor sit amet.</p>
  </body>
</html>

<!-- ===== ملف: style.css ===== -->
h1 {
  /* لماذا هذه الأرقام؟ 
     Red: 177  -> أحمر متوسط (ليس فاقعاً)
     Green: 133 -> خلطنا معه قليلاً من الأخضر
     Blue: 133  -> خلطنا معه قليلاً من الأزرق
     Alpha: 0.8 -> شفافية بنسبة بسيطة (ليس شفافاً تماماً)
     
     النتيجة: لون "وردي غامق" أو "خشبي" مريح للعين
  */
  color: rgba(177, 133, 133, 0.8); /* تطبيق اللون مع الشفافية على كل h1 */
}
