================================================================================
مرجع الطالب — المحاضرة 26: ألوان Hex ومختصرها
================================================================================
الهدف: فهم #RRGGBB (سداسي عشري) والاختصار #RGB عندما يتكرر كل رقمان.
محددات مختلفة: .myclass و #myid و .p1 و .p2 لتمرين الأولوية البصرية.
راجع مجلد الكود: code/section3/web site 26/

--------------------------------------------------------------------------------
<!-- ===== ملف: index.html ===== -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hex Colors Lesson</title> <!-- عنوان يصف محتوى الدرس -->
    <link rel="stylesheet" href="style.css" /> <!-- كل الألوان في ملف خارجي -->
  </head>
  <body>
    <h1 class="myclass">hello world</h1> <!-- سيصبح أحمر عبر .myclass -->

    <h1 id="myid">welcome to my website</h1> <!-- سيصبح أخضر عبر #myid -->

    <p class="p1">تجربة اللون الأزرق (Hex).</p> <!-- .p1: أزرق عريض -->
    <p class="p2">تجربة اللون الأسود (Hex).</p> <!-- .p2: أسود -->
  </body>
</html>

<!-- ===== ملف: style.css ===== -->
/* 1. اللون الأحمر (Red) */
/* القيمة الكاملة: ff للأحمر، 00 للأخضر، 00 للأزرق */
.myclass {
  color: #ff0000; /* أحمر كامل */
  /* ملاحظة: يمكنك كتابتها باختصار: #f00 */
}

/* 2. اللون الأخضر (Green) */
/* سنستخدم الطريقة المختصرة (0 أحمر، f أخضر، 0 أزرق) */
#myid {
  color: #0f0; /* هذا يساوي #00ff00 */
}

/* 3. اللون الأزرق (Blue) */
/* 00 أحمر، 00 أخضر، ff أزرق */
.p1 {
  color: #0000ff; /* لون أزرق */
  font-size: 20px; /* حجم الخط 20 بكسل */
  font-weight: bold; /* خط عريض */
}

/* 4. اللون الأسود (Black) */
/* كل الألوان مطفأة (أصفار) */
.p2 {
  color: #000000; /* أو باختصار #000 — لون أسود */
  font-size: 20px; /* حجم الخط 20 بكسل */
}
