================================================================================
المحاضرة 27 — حجم الخط (font-size) + مراجعة الألوان مع الأحجام
المجلد: code/section3/web site 27/ (index.html, index1.html, style.css, style1.css)
================================================================================

--------------------------------------------------------------------------------
الجزء أ — حجم الخط للعناوين والفقرات (index.html + style.css)
--------------------------------------------------------------------------------

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Font Size Lesson</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1 class="myclass">hello world</h1>

    <h1 id="myid">welcome to my website</h1>

    <p class="paragraph-text">Lorem ipsum dolor sit amet.</p>
    <p class="paragraph-text">Lorem ipsum dolor sit amet.</p>
  </body>
</html>

/* style.css — الجزء أ */
.myclass {
  color: #ff0000;
  font-size: 50px;
}

#myid {
  color: #0000ff;
  font-size: 30px;
}

.paragraph-text {
  font-size: 20px;
  color: #333;
}

--------------------------------------------------------------------------------
الجزء ب — دمج font-size مع ألوان Hex (مثل مراجعة index1 مع style منسوخ)
تنبيه: في المشروع الفعلي استخدم ملف CSS واحد أو افصل الملفات كما في مجلد المحاضرة.
--------------------------------------------------------------------------------

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hex + font-size</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1 class="myclass">hello world</h1>

    <h1 id="myid">welcome to my website</h1>

    <p class="p1">تجربة اللون الأزرق (Hex).</p>
    <p class="p2">تجربة اللون الأسود (Hex).</p>
  </body>
</html>

/* مثال style.css للجزء ب — أحجام مختلفة عن الجزء أ */
.myclass {
  color: #ff0000;
  font-size: 50px;
}

#myid {
  color: #0f0;
  font-size: 30px;
}

.p1 {
  color: #0000ff;
  font-weight: bold;
  font-size: 25px;
}

.p2 {
  color: #000;
  font-size: 20px;
}
