================================================================================
مرجع الطالب — المحاضرة 29: خلفية الصورة (background-image)
================================================================================
تعلم: ربط صورة بخلفية body، منع التكرار، cover، center، ولون احتياطي.
مهم: مسار الصورة من ملف CSS نسبةً لموضع ملف CSS (مجلد files/).
راجع: code/section3/web site 29/

--------------------------------------------------------------------------------
<!-- ===== ملف: index.html ===== -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text Formatting Lesson</title> <!-- عنوان عام؛ الدرس فعلياً عن الخلفية -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1 class="myclass">hello world</h1> <!-- خلفية ملونة للعنوان فقط -->
    <h1 id="myid">welcome to my website</h1> <!-- شفافية على الخلفية -->

    <p class="p1">هذا النص مثال على الخط العريض (Bold) والمحاذاة.</p> <!-- مربع أبيض للوضوح -->
    <p class="p2">هذا النص مثال على الكلام المشطوب (Line-through).</p>
  </body>
</html>

/* تطبيق خصائص الخلفية على كامل الصفحة (body) 
   كما ظهر في الصور الأخيرة من المحاضرة
*/
body {
  /* 1. تحديد الصورة: نكتب اسم المجلد ثم اسم الصورة */
  /* ملاحظة: تأكد هل امتداد صورتك jpg أم png */
  background-image: url("files/mahmoud.jpg");

  /* 2. منع تكرار الصورة: حتى لا تظهر كأنها بلاط متكرر */
  background-repeat: no-repeat;

  /* 3. حجم الخلفية: cover تجعل الصورة تغطي الشاشة بالكامل دون فراغات */
  background-size: cover;

  /* 4. مكان الخلفية: center يجعل منتصف الصورة في منتصف الشاشة */
  background-position: center;

  /* لون خلفية احتياطي يظهر في حال فشل تحميل الصورة */
  background-color: #ddd;

  /* تنسيق النص ليظهر بوضوح فوق الصورة (إضافي مني) */
  color: white;
  font-family: Arial, sans-serif;
}

/* تطبيق لون خلفية لعنصر محدد (h1)
   كما ظهر في الصورة الثالثة (خلفية حمراء للنص)
*/
.myclass {
  /* تلوين خلفية النص فقط باللون الأحمر كما فعل الأستاذ */
  background-color: #f00;
  padding: 10px; /* مسافة داخلية لتحسين الشكل */
  width: fit-content; /* الخلفية تكون على قد الكلام فقط */
}

/* تنسيقات إضافية للعناصر الأخرى الموجودة في كود HTML الخاص بك */
#myid {
  background-color: rgba(0, 0, 0, 0.5); /* خلفية سوداء شفافة */
  padding: 10px;
}

.p1,
.p2 {
  font-size: 20px;
  background-color: white;
  color: black;
  padding: 5px;
  width: fit-content;
}
