================================================================================
مرجع الطالب — المحاضرة 34: تنسيق الروابط (:link الضمني، :hover، :visited)
================================================================================
الحالات: الرابط العادي، عند مرور الماوس، وبعد الزيارة (قد تختلف الألوان حسب المتصفح).
تنبيه للطالب: للربط الحقيقي استخدم href="https://..." مع البروتوكول؛ بدون ذلك قد لا يعمل كما تتوقع.
في المثال الأصلي ظهرت روابط مثل www.google.com — للتعلم فقط؛ في المواقع الحقيقية أضف https://
راجع: code/section3/web site 34/

--------------------------------------------------------------------------------
<!-- ===== قسم: HTML ===== -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Link Styling Lesson</title>
    <link rel="stylesheet" href="style.css" /> <!-- ملف أنماط الروابط -->
  </head>
  <body>
    <!-- روابط نصية؛ <br /> يبدأ سطراً جديداً -->
    <a href="www.google.com">google</a> <!-- تعليمي: يُفضّل https://www.google.com -->
    <br />
    <a href="www.facebook.com">fcebook</a> <!-- إملاء "facebook" في الواقع -->
  </body>
</html>

--------------------------------------------------------------------------------
<!-- ===== قسم: CSS — النسخة الكاملة (مع خلفية وإطار ونقر hover قوي) ===== -->
/* الرابط في حالته الطبيعية */
a {
  text-decoration: none;   /* إزالة الخط السفلي */
  background-color: #ff0;  /* خلفية صفراء */
  border: 2px solid #000;  /* إطار أسود */
  color: #000;             /* نص أسود */
  border-radius: 3%;       /* حواف دائرية خفيفة */
}

/* عند تمرير الماوس فوق الرابط */
a:hover {
  background: #333;        /* خلفية رمادية غامقة */
  color: #fff;             /* نص أبيض */
  font-weight: 900;        /* خط سميك جداً */
}

/* الرابط بعد الزيارة */
a:visited {
  color: #0c0;             /* لون أخضر يدل على الزيارة السابقة */
}

--------------------------------------------------------------------------------
ملاحظة من الملخص: نسخة مبسطة بدون «أزرار» بصرية (بدون خلفية صفراء وإطار)
هذه النسخة كما في جزء المحاضرة الأخير — للمقارنة مع الكود أعلاه.

/* الرابط في حالته الطبيعية */
a {
  text-decoration: none; /* إزالة الخط السفلي */
  color: #000;           /* نص أسود */
}

/* عند تمرير الماوس فوق الرابط */
a:hover {
  color: #ff0;           /* نص أصفر */
  font-weight: bold;     /* خط سميك */
}

/* الرابط بعد الزيارة */
a:visited {
  color: #0c0;           /* لون أخضر */
}
