================================================================================
المحاضرة 34 — تنسيق الروابط: :hover و :visited
المجلد: code/section3/web site 34/
================================================================================

ملاحظة: الروابط في HTML يجب أن تبدأ بـ https:// لتعمل كمواقع خارجية.

--------------------------------------------------------------------------------
ملف: index.html
--------------------------------------------------------------------------------

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Link Styling Lesson</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <a href="https://www.google.com">google</a>
    <br />
    <a href="https://www.facebook.com">facebook</a>
  </body>
</html>

--------------------------------------------------------------------------------
ملف: style.css — النسخة الكاملة (مع خلفية وإطار للرابط)
--------------------------------------------------------------------------------

/* الرابط في حالته الطبيعية */
a {
  text-decoration: none;
  background-color: #ff0;
  border: 2px solid #000;
  color: #000;
  border-radius: 3%;
}

/* عند تمرير الماوس فوق الرابط */
a:hover {
  background: #333;
  color: #fff;
  font-weight: 900;
}

/* الرابط بعد الزيارة */
a:visited {
  color: #0c0;
}

--------------------------------------------------------------------------------
نسخة مبسّطة بدون أزرار/خلفية صفراء (كما في جزء من الشرح)
--------------------------------------------------------------------------------

a {
  text-decoration: none;
  color: #000;
}

a:hover {
  color: #ff0;
  font-weight: bold;
}

a:visited {
  color: #0c0;
}
