================================================================================
مرجع الطالب — المحاضرة 35: خاصية display (block / inline / inline-block)
================================================================================
مفاهيم سريعة:
- block: يأخذ سطراً كاملاً (مثل h1 افتراضياً).
- inline: يصطف في السطر لكن صعب التحكم بالأبعاد.
- inline-block: يصطف ويقبل width و height (مفيد لصور متجاورة).
تجربة: حوّل h1 إلى inline لترى العناوين بجانب بعضها.
راجع: code/section3/web site 35/

--------------------------------------------------------------------------------
<!-- ===== ملف: index.html ===== -->
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Display Property Lesson</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>heading1</h1> <!-- افتراضياً block؛ CSS يغيّرها إلى inline -->
    <h1>heading1</h1>
    <h1>heading1</h1>

    <span> span 1</span> <!-- span أصلاً inline -->
    <span> span 1</span>
    <span> span 1</span>

    <img src="bg.jpg" alt="bg" /> <!-- صورة؛ جرّب تغيير display -->
    <img src="bg.jpg" alt="bg" />
    <img src="bg.jpg" alt="bg" />
  </body>
</html>

--------------------------------------------------------------------------------
<!-- ===== ملف: style.css ===== -->
/* h1 عنصر block: يأخذ سطراً كاملاً */
h1 {
  display: inline; /* تحويله إلى inline ليصطف مع غيره */
}

/* img عنصر inline-block: يصطف ويقبل width/height */
img {
  width: 199px;          /* العرض */
  height: 100px;         /* الارتفاع */
  display: inline-block; /* جرب: block / inline / none */
}
