================================================================================
مرجع الطالب — المحاضرة 36: قوائم ul / ol وتنسيق القائمة (list-style، قائمة تنقّل)
================================================================================
الجزء الأول: تغيير شكل نقاط القائمة (مثل circle).
الجزء الثاني: قائمة تنقّل أفقية بـ display: inline-block على عناصر li.
ملاحظة تعليمية: وجود <label for="item2"> بدون حقل إدخال مرتبط به من الكود الأصلي؛
الأفضل ربط label بعنصر له id نفسه أو استخدامها داخل نماذج — احتفظنا بالهيكل كما في الدرس.
راجع: code/section3/web site 36/

--------------------------------------------------------------------------------
### الكود الأول — قائمة بسيطة

<!-- ===== ملف: index.html ===== -->
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>List Styling Lesson</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <ul> <!-- قائمة غير مرقمة -->
      <li>item1</li> <!-- عنصر قائمة -->
      <li>item3</li>
      <li>item5</li>
    </ul>
  </body>
</html>

/* ===== ملف: style.css ===== */
ul {
  list-style-type: circle; /* شكل النقطة: دائرة فارغة */
}

--------------------------------------------------------------------------------
### الكود الثاني — شريط تنقّل + قائمة مرقمة وقائمة متداخلة

<!-- ===== ملف: index.html ===== -->
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>List Styling Lesson</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <ul class="nav"> <!-- قائمة التنقل بفئة nav -->
      <li><a href="#">home</a></li> <!-- # مكان رابط حقيقي لاحقاً -->
      <li><a href="#">contact</a></li>
      <li><a href="#">shop</a></li>
      <li><a href="#">about</a></li>
    </ul>

    <h3>shop items</h3> <!-- عنوان فرعي -->

    <ol class="shop-item"> <!-- قائمة مرقمة -->
      <li>item1</li>
      <label for="item2"></label> <!-- من الدرس الأصلي: label فارغ غير مربوط -->
      <li>item3</li>
      <ul> <!-- قائمة فرعية داخل العنصر الرئيسي -->
        <li><a href="#">home</a></li>
        <li><a href="#">contact</a></li>
        <li><a href="#">shop</a></li>
        <li><a href="#">about</a></li>
      </ul>
      <label for="item4"></label>
      <li>item5</li>
    </ol>
  </body>
</html>

/* ===== ملف: style.css ===== */
/* قائمة التنقل الرئيسية */
.nav {
  list-style-type: none; /* إخفاء النقاط */
  background: #f00; /* خلفية حمراء */
  border: 1px solid black; /* إطار أسود */
}
/* عناصر القائمة */
.nav li {
  display: inline-block; /* العناصر في صف أفقي */
  padding: 5px; /* حشو داخلي */
  margin: 0 5px; /* مسافة بين العناصر */
}
/* الروابط داخل القائمة */
.nav li a {
  text-decoration: none; /* إزالة الخط السفلي */
  color: #000; /* لون النص أسود */
}
/* عند مرور الماوس فوق الرابط */
.nav li a:hover {
  font-weight: bold; /* نص سميك */
  color: #fff; /* نص أبيض */
}
