================================================================================
مرجع الطالب — المحاضرة 37: الطفو float ومعالجة انهيار الحاوية (overflow / clear)
================================================================================
المشكلة: عنصر float يخرج عن تدفق المحتوى فتنهار ارتفاع الحاوية أو يختلط الترتيب.
الحلول الشائعة في الدرس:
1) overflow: hidden على .container
2) عنصر فاصل .cp { clear: both; }
راجع: code/section3/web site 37/

--------------------------------------------------------------------------------
### الكود الأول — float بدون احتواء (السلوك «غير المثالي» تعليمياً)

<!-- ===== ملف: index.html ===== -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Float and Overflow Lesson</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container"> <!-- حاوية المحتوى -->
      <h1>heading1</h1> <!-- سيُطفو يميناً -->
      <h2>heading2</h2> <!-- يتأثر بمحاذاة العناصر حول float -->
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam,
        blanditiis!
      </p>
    </div>
  </body>
</html>

/* ===== ملف: style.css (أول نسخة) ===== */
.container {
  /* فارغ هنا بقصده في الدرس: لا يحتوي float بالطريقة الحديثة */
}
.container h1 {
  float: right; /* h1 يطفو على اليمين */
}

--------------------------------------------------------------------------------
### الكود الثاني — overflow: hidden يحتوي الطفو

<!-- ===== HTML: نفس البنية السابقة ===== -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Float and Overflow Lesson</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <h1>heading1</h1>
      <h2>heading2</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam,
        blanditiis!
      </p>
    </div>
  </body>
</html>

/* ===== ملف: style.css ===== */
.container {
  overflow: hidden; /* الحاوية تحتوي العناصر الطائرة تلقائياً */
}

.container h1 {
  float: right; /* h1 يطفو على اليمين */
}

--------------------------------------------------------------------------------
### الكود الثالث — طريقة clear عبر عنصر فارغ .cp

<!-- ===== ملف: index.html ===== -->
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Float and Overflow Lesson</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <h1>heading1</h1>
      <h2>heading2</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam,
        blanditiis!
      </p>
      <div class="cp"></div> <!-- فاصل يوقف تأثير float بعده -->
    </div>
  </body>
</html>

/* ===== ملف: style.css ===== */
/* الطريقة الأولى: أضف هذا لـ .container بدلاً من .cp
   overflow: hidden;
*/

/* h1 يطفو على اليمين */
.container h1 {
  float: right;
}

/* الطريقة الثانية: يوقف تأثير float */
.cp {
  clear: both; /* لا يسمح للعناصر أن تلتف حول float من أي جهة */
}
